
WSGIScriptAlias / /var/www/html/osg-support/osg-support/wsgi.py
WSGIPythonPath /var/www/html/osg-support/
<VirtualHost *:8000>
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    ServerName osg-support.cops.com
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/osg-support
    
    Alias /static /var/www/html/osg-support/static/
    # Alias /media "/var/www/html/osg-support/media"

    <Directory /var/www/html/osg-support/static>
        Require all granted
    </Directory>

    <Directory /var/www/html/osg-support>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
    </Directory>

    <Directory /var/www/html/osg-support>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
    

</VirtualHost>