ssl_password_file /etc/nginx/conf.d/password;
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
access_log  /var/log/nginx/djangoaccess.log;
error_log  /var/log/nginx/django.log warn;

# server {

# listen 80;

# server_name osg-support.cops.com;
#  location / {
#      return 301 https://$host$request_uri;
#  }

# }
server {

    server_name  osg-support.cops.com;
    server_tokens off;
    listen 80;
    listen              443 ssl ;
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/conf.d/nginx-pub.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx-prvt.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    location /static/ {
        autoindex off;
        alias /vol/web/static/;
    }

    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://django:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Port 443;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}