load_module "/etc/nginx/modules/ngx_http_auth_ldap_module.so";

worker_processes  2;

events {
    worker_connections  1024;
}
  http {

    include       mime.types;
    default_type  application/octet-stream;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    auth_ldap_cache_enabled on;
    auth_ldap_cache_expiration_time 10000;
    auth_ldap_cache_size 1000;
    # max_down_retries 50;

      ldap_server dc {
        url ldap://192.168.10.200:3269/DC=Users,DC=cops,DC=com?sAMAccountName?sub?(objectClass=person);
        binddn CN=bind,OU=Users,DC=cops,DC=com; "cops\\bind"
        binddn_passwd "P@ssw0rd";
        group_attribute uniquemember;
        group_attribute_is_dn on;
        require valid_user;
        satisfy any;
      }

      server {
        listen       8000;
        listen       443;
        server_name  192.168.10.143;
        access_log /var/log/nginx/theia.access.log;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        # ssl_certificate /etc/nginx/ssl/certificate.crt;
        # ssl_certificate_key /etc/nginx/ssl/private.key;
        # ssl_password_file /etc/nginx/ssl/ssl_passwords;
        # ssl_session_cache builtin:1000 shared:SSL:10m;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        # ssl_prefer_server_ciphers on;

        auth_ldap "Forbidden";
        auth_ldap_servers dc;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass http://192.168.10.143:8000;
            # proxy_redirect http://192.168.10.143:8000 https://192.168.10.143;
        }

    }
  }
